# MemoryLeak

app/: build.gradle
app/src/androidTest/java/com/gsls/memoryleak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsls/memoryleak/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/test/java/com/gsls/memoryleak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
